<view class="page-mainPage" animation='{{animationData}}' style='left:{{mainPageLeft}}rpx;' bindtouchstart='onMainPageTouchstart' catchtouchmove='onMainPageTouchmove' bindtouchend='onMainPageTouchend' bindtap='onMainPageTap'>
  <!--遮蔽层-->
  <!-- <view class="drawer-screen" hidden="{{(currentDiaryDataIndex != -1) ? false:true}}" bindtap='click_block'></view> -->
  <view style='height: 149rpx;'>
    <view class="color-main" style='height: 119rpx;'>
      <open-data type="userAvatarUrl" class='image-portrait' catchtap='onPortraitTap'></open-data>
      <image src='/images/image-trapezium.svg' class="image-trapezium"></image>
    </view>
    <button style='height: 1px; width: 100%; box-shadow: 0rpx 2rpx 5rpx 2rpx rgba(0,0,0,0.38);' class='color-main'></button>
    <view class='color-grey100' style='height: 30rpx;'>
    </view>
    <image src='/images/image-clock.svg' class="image-clock"></image>
  </view>
  <view class='color-grey100' style='height: 922rpx;'>
    <!-- 預覽視圖 -->
    <swiper style='width: 100%; height: 89%'>
      <!-- 時間軸預覽 -->
      <swiper-item>
        <scroll-view scroll-y="true" class='index-scrollView' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top='{{scrollHeight}}' scroll-into-view='{{currentSearchdiaryDataId}}'>
          <view wx:if='{{diaryData.length !== 0}}' style='padding-top: 5rpx;'>
            <view id='{{"diaryDate" + diaryDataIndex}}' class='index-display-list' wx:for='{{diaryData}}' wx:key='key' wx:for-item='displayItem' wx:for-index='diaryDataIndex'>
              <!-- 時間軸效果 -->
              <view class='index-display-timeLine'>
                <!-- 這裡對日期加減的操作尚待完善 -->
                <timeLine isLast='{{index == diaryData.length - 1}}' dash='{{index===0?false:!(diaryData[index-1].date[2] === displayItem.date[2] - 1)}}' date='{{displayItem.date}}' status='{{(displayItem.diary.text.length != 0 && displayItem.diary.image.length != 0) ? "both" : (displayItem.diary.image.length != 0 ? "image_only" : "text_only")}}'></timeLine>
              </view>
              <view class='index-display-aDay'>
                <!-- 對每天的文本日記遍歷 -->
                <scroll-view wx:if='{{(displayItem.diary.text.length != 0) && (currentDisplayDiaryType == "textDiary" || currentDisplayDiaryType == "allTypes") ? true : false}}' scroll-x='true' class='index-display-text-scrollView' scroll-into-view='{{currentSearchTextDiaryId}}'>
                  <view wx:key="this" wx:for='{{displayItem.diary.text}}' wx:for-item='textItem' wx:for-index='textDiaryIndex' class='index-display-text-item'>
                    <textCard id='{{"textCard" + diaryDataIndex +"-"+ textDiaryIndex}}' textDiaryId='{{textItem.main.id}}' title='{{textItem.main.title}}' text='{{textItem.main.text}}' iamgeUrl='{{(textItem.main.images.length) == 0? []: textItem.main.images}}' currentTextDiaryData='{{textItem}}' data-diarydataindex='{{diaryDataIndex}}' data-textdiaryindex='{{textDiaryIndex}}' bindtap='previewTextDiary' bindlongpress='showTextDiaryEditMenu'></textCard>
                    <!--遮蔽层-->
   <view class="drawer-screen" hidden="{{(currentDiaryDataIndex != -1) ? false:true}}" bindtap='click_block'></view> 
                    <!--content-->
                    <!--使用animation属性指定需要执行的动画-->
                    <view animation="{{animationData}} " class="drawer_box" sytle='background-color:red;' hidden="{{(textDiaryIndex == currentTextDiaryIndex) && (diaryDataIndex == currentDiaryDataIndex) ? false:true}}">
                      <!--drawer content-->
                      <view class="drawer-content ">
                        <button bindtap='toTextDiary' data-textdiaryid='{{"textCard" + diaryDataIndex +"-"+ textDiaryIndex}}'>编辑</button>
                        <button bindtap='deleteDiary' data-diaryid='{{textItem.id}}'>删除</button>
                        <button id='btnShareTextDiary' open-type='share' data-head='{{textItem.head}}' data-lookthrough='{{textItem.lookthrough}}'>分享</button>
                      </view>
                    </view>
                  </view>
                </scroll-view>

                <!-- 對每天的圖片日記遍歷 -->
                <scroll-view scroll-x='true' class='index-display-image-scrollView' wx:if='{{(displayItem.diary.image.length != 0) && (currentDisplayDiaryType == "imageDiary" || currentDisplayDiaryType == "allTypes") ? true : false}}' style='margin-top: 10rpx;' scroll-into-view='{{currentSearchImageDiaryId}}'>
                  <view wx:key='this' wx:for='{{displayItem.diary.image}}' wx:for-item='imageItem' wx:for-index='imageDiaryIndex' class='index-display-image-item' style='margin-right: 30rpx;'>
                    <imageCard id='{{"imageCard" +diaryDataIndex+"-"+imageDiaryIndex}}' imageURL='{{imageItem.imageURL}}' data-imagediaryindex='{{imageDiaryIndex}}' data-diarydataindex='{{diaryDataIndex}}' bindtap='previewImageDiary' bindlongpress='showImageDiaryEditMenu'></imageCard>
                    <!--遮蔽层-->
   <view class="drawer-screen" hidden="{{(currentDiaryDataIndex != -1) ? false:true}}" bindtap='click_block'></view> 
                    <!--使用animation属性指定需要执行的动画-->
                    <view animation="{{animationData}} " class="drawer_box" style='height: 200rpx;' hidden="{{(imageDiaryIndex == currentImageDiaryIndex) && (diaryDataIndex == currentDiaryDataIndex) ? false:true}}">
                      <!--drawer content-->
                      <view class="drawer-content" style='height: 200rpx;'>
                        <button bindtap='deleteDiary' data-diaryid='{{imageItem.id}}'>删除</button>
                        <button id='btnShareImageDiary' open-type='share' data-imageurl='{{imageItem.imageURL}}'>分享</button>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
          </view>
          <view wx:else class='index-display-noContent'>
            <image src='/images/empty.svg' class='index-display-noContent-image'></image>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <view class='index-display-buttonView modify-shadow-button'>
      <button class='index-display-button' style='width: 75rpx; margin-right: 0rpx;' bindtap='locateToToday'>
        <image src='/images/icon/ic_my_location.svg' class="image-index-displayButton"></image>
      </button>
      <view class='modify-divideLine-light' style='width: 3rpx'></view>
      <button class='index-display-button' style='width: 80rpx; margin-left: 0rpx; margin-right: 0rpx; padding: 0rpx;'>
        <image src='/images/icon/ic_search.svg' class="image-index-displaySearchButton"></image>
      </button>
      <input type="text" class='index-display-input' maxlength='10' placeholder='请输入关键字' placeholder-style='font-size: 15px; opacity: 0.3;' confirm-type='search' bindblur='searchKeywordsInThisPage' bindinput='changeSearchKeywords' bindfocus='inputOnFocus'></input>
      <view class='modify-divideLine-light' style='width: 3rpx'></view>
      <button class='index-display-button' style='width: 75rpx; margin-left: 0rpx;' catchtap='changeDiaryDisplayType'>
        <image src='/images/icon/ic_visibility.svg' class="image-index-displayButton"></image>
      </button>
    </view>
  </view>
  <!-- 底部功能入口 -->
  <view class='index-bottom modify-shadow-main-up'>
    <button class="index-bottom-item" bindtap='chooseImageTap'>
      <view class='waves {{waveEffectsOnImageButton}}'></view>
      <image src='/images/icon/imageDiaryLogo.png' class="image-diaryLogo" mode="widthFix"></image>
    </button>
    <view class='modify-divideLine-dark' style="width: 3rpx; height: 122rpx;"></view>
    <button class="index-bottom-item" bindtap='onToTextDiaryPageTap'>
      <view class='waves {{waveEffectsOnTextButton}}'></view>
      <image src="/images/icon/writingDiaryLogo.png" class="image-diaryLogo" mode="widthFix"></image>
    </button>
  </view>
</view>
<!-- 抽屉页 -->
<view class='page-drawerPage' animation='{{animationData}}' style='left:{{drawerMenuLeft}}rpx;' bindtouchstart='onMainPageTouchstart' bindtouchmove='onMainPageTouchmove' bindtouchend='onMainPageTouchend'>
  <view class='drawerPersonalInfo'>
    <open-data type="userAvatarUrl" class='image-portraitOfDrawer'></open-data>
    <open-data type="userNickName" class='text-nicknameOfDrawer'></open-data>
  </view>
  <view style="  background-color: #f0f0f0; height: 920rpx;">
    <view class='drawerOptions'>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_settings.svg" class="icon-drawer"></image>
        <!-- <text class='text-options'>设置</text> -->
        <button class='text-options' open-type='{{btnSettingOpenType}}' bindgetuserinfo="getuserinfo">设置</button>
      </view>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_settings.svg" class="icon-drawer"></image>
        <text class='text-options'>收藏</text>
      </view>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_settings.svg" class="icon-drawer"></image>
        <text class='text-options'>草稿</text>
      </view>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_help.svg" class="icon-drawer"></image>
        <text class='text-options'>帮助</text>
      </view>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_feedback.svg" class="icon-drawer"></image>
        <text class='text-options'>反馈</text>
      </view>
      <view class='drawer-optionLine'>
        <image src="/images/icon/ic_exit_to_app.svg" class="icon-drawer"></image>
        <text class='text-options'>退出</text>
      </view>
    </view>
  </view>
</view>