.timeLine{
  margin: 0rpx;
  height: 80rpx;
}
.timeLine-add{
  margin-top: 40rpx;
  height: 80rpx;
  position: relative;
  top: 240rpx;
}
.timeLine-add-notice{
  position: relative;
  left: 140rpx;
  bottom: 130rpx;
}
.image{
  width: 150rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  right: 40rpx;
}
.image-dot{
  width: 64rpx;
  height: 64rpx;
  position: relative;
  left: 78rpx;
  bottom: 80rpx;
  margin: 0 auto;
}
.image-todayDot{
  width: 64rpx;
  height: 64rpx;
  position: relative;
  left: 56rpx;
  bottom: 50rpx;
  margin: 0 auto;
}
.text{
  text-align: center;
  width: 100rpx;
  position: relative;
  right: 15rpx;
}
.text-date{
  font-size: 15pt;
  display: block;
  color: #93bbef;
}
.text-day{
  display: block;
  font-size: 7pt;
  color: #accaf0;
  position: relative;
  bottom: 5rpx;
}
.text-add-notice{
  font-size: 10pt;
  color: grey;
  display: block;
}
.modify-timeLine{
  width: 10rpx;
  height: 150rpx;
  background-color: #dae6f3;
  margin: 0 auto;
  position: relative;
  left: 5rpx;
  bottom: 130rpx;
  z-index: -1;
}
.modify-timeLine-dash{
  position: relative;
}
.modify-timeLine-dash-item{
  width: 10rpx;
  height: 10rpx;
  background-color: #f5f5f5;
  position: relative;
  bottom: 40rpx;
  margin-top: 10rpx;
}
.modify-timeLine-erase{
  width: 10rpx;
  height: 50rpx;
  position: relative;
  margin-top: 10rpx;
  top: 30rpx;
  background-color: #f5f5f5;
}
.modify-timeLine-add{
  width: 10rpx;
  height: 80rpx;
  position: relative;
  margin-top: 10rpx;
  background-color: #fed192;
  top: 370rpx;
}
.modify-timeLine-add-erase{
  width: 10rpx;
  height: 50rpx;
  position: relative;
  margin-top: 10rpx;
  top: 80rpx;
  background-color: #f5f5f5;
}