<!--pages/imageDiary/imageDiary.wxml-->
<!-- 创建一个move-area -->

<view class='view-mainLayout'>

  <!--图片区  -->
  <view class='view-layoutFirst'>
    <image src='{{filteredImageUrl}}' mode='aspectFit' class='img-uploaded' style='height: {{uploadedImageHeight}}px; width: {{uploadedImageWidth}}px;' id='id-uploadedImage'></image>
    <movable-area class='movableArea-userInput' disabled="{{isMoveable}}" scale-area='true' style='height: {{uploadedImageHeight}}px; width: {{uploadedImageWidth}}px;'>
      <!-- 叙事模式输入 -->
      <block wx:if="{{mode == 'longText' && isInputStatu}}">
        <input class='input-text' style="top: {{windowHeight * 0.7 * 0.9  / 2 - uploadedImageHeight / 4}}px; left: 188rpx;" placeholder='请在这里输入标题' placeholder-style='font-size: 18pt;' maxlength='8' focus="{{isFocus}}" bindfocus='textareaOnFocusEvent' bindinput='textareaOnInputEvent' bindblur="titleInputOnBlurEvent"
          id='title' value='{{inputTitle}}'></input>
        <textarea class="input-text" style='left: 100rpx; font-size: 15pt; background-color: rgba(255,255,255,0.5);' wx:key="this"  auto-height='true' bindfocus='textareaOnFocusEvent' bindinput='textareaOnInputEvent' bindblur="textareaOnBlurEvent" placeholder='请在这里输入正文' maxlength='50' placeholder-style='font-size: 15pt;'
          show-confirm-bar='false' id='content' value='{{inputValue}}'></textarea>
      </block>
      <!-- 散文模式输入 -->
      <textarea wx:elif="{{isInputStatu}}" class="input-text" wx:key="this" auto-height='true' bindfocus='textareaOnFocusEvent' bindinput='textareaOnInputEvent' bindblur="textareaOnBlurEvent" bindlinechange='textareaOnLineChangeEvent' placeholder='美好的一天说点什么吧' maxlength='25' placeholder-style='font-size: 18pt;'
        show-confirm-bar='false' focus="{{isFocus}}" id='content' value='{{inputValue}}' style='top: {{windowHeight * 0.7 * 0.9  / 2}}px; left: 100rpx; font-size: 18pt; background-color: rgba(255,255,255,0.5);'></textarea>

      <movable-view wx:if="{{!isInputStatu}}" direction='all' scale='true' scale-min='0.5' scale-max='2' style='width: {{movableViewWidth * richTextSize}}px; height: {{movableViewHeight* richTextSize}}px; display: flex; align-items: center; justify-content: center;' x='{{(uploadedImageWidth - movableViewWidth) / 2}}px' y='{{(uploadedImageHeight - movableViewHeight) / 2}}px;'
        bindchange='onMovableAreaChangeEvent' bindscale='onMovableAreaScaleEvent' id='id-movable'>
        <rich-text nodes="{{choseTextModule.nodes}}" bindtap='showTools' id='id-richText'></rich-text>
      </movable-view>
    </movable-area>
    <!-- 滑出菜单层 -->
    <view class='layoutFirst-slideOutLayout' style='top: {{slideOutLayerTop - 99}}px;' hidden="{{!isShowTools}}">
      <view class='mask-slideOutlayout' style='top: {{slideOutLayerTop}}px; height: {{windowHeight}}px' catchtap='onSlideOutlayoutMaskTap'></view>
      <block wx:if='{{!isShowConfirm}}'>
        <!--滑动放大  -->
        <slider class='slider-changeRichSize' min='20' max='60' activeColor='#3f8ae9' block-size='20' bindchange='changeRichSize' bindchanging='changeRichSize' value='{{sliderValue}}' style='top: {{slideOutLayerTop - 40}}px;'></slider>
        <!--切换输入状态  -->
        <image class="image-slideOutLayer-input" src="/images/image-imageDiary-input.svg" hidden="{{!isShowTools}}" bindtap='changeTextReady' style='top: {{slideOutLayerTop - 35}}px; z-index: 30;'></image>
        <!--切换叙事模式  -->
        <image class="image-slideOutLayer-switchMode" src="/images/imageDiary/{{mode == 'shortText' ? 'longText.svg' : 'shortText.png'}}" hidden="{{!isShowTools && mode == 'longText'}}" bindtap='switchMode' style='top: {{slideOutLayerTop - 38}}px; z-index: 30;'></image>
      </block>
      <image wx:else src='/images/imageDiary/confirm.svg' bindtap='onSwitchModeConfirmTap' class='image-slideOutLayer-switchMode' style='top: {{slideOutLayerTop - 38}}px; z-index:30;' />
    </view>
  </view>
  <!--文本区  -->
  <view class='view-layoutSecond modify-shadow-main-up'>
    <view class='view-layoutSecond-preview'>
      <!-- 文本模板预览区 -->
      <view class='view-layoutSecond-preview-textModule'>
        <scroll-view scroll-x='true' class='textModuleScrollView'>
          <view style='border: {{textModuleIndex == choseTextModuleId ? "6rpx solid #3f8ae9": ""}};' wx:key="this" wx:for='{{textModuleScrollView}}' wx:for-item='textModuleItem' wx:for-index='textModuleIndex' class='textModuleScrollView-item' bindtap='onTextModuleItemTap'
            data-text-module-id='{{textModuleIndex}}' disabled='{{false}}'>
              <rich-text nodes="{{textModuleItem.nodes}}" style='width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;'></rich-text>
          </view>
        </scroll-view>
      </view>
      <!-- 颜色模板预览区 -->
      <view class='view-layoutSecond-preview-colorModule'>
        <scroll-view scroll-x='true' class='colorModuleScrollView'>
          <view wx:key="this" wx:for='{{colorModuleScrollView}}' wx:for-item='colorModuleItem' wx:for-index='colorModuleIndex' class='colorModuleScrollView-item'>
            <button class='colorModuleScrollView-item-button' style='background-color:{{colorModuleItem.backgroundColor}}; color:{{colorModuleItem.color}}; border: {{colorModuleIndex == choseColorModuleId ? "8rpx solid #3f8ae9": ""}}' bindtap='onColorModuleItemTap'
              data-color-module-id='{{colorModuleItem.id}}' disabled='{{false}}'>T</button>
          </view>
        </scroll-view>
      </view>
      <!-- 分享 -->
      <view class='view-layoutSecond-share'>
        <image src='/images/imageDiary/share.svg' class='view-layoutSecond-share-button' style='right: 75rpx;' bindTap='onShareTap' />
        <image src='/images/imageDiary/save.svg' class='view-layoutSecond-share-button' style='left: 75rpx;' bindtap='onSaveTap' />
      </view>
    </view>
    <!-- <view class='view-layoutSecond-text'> -->
      <!--遮蔽层-->
      <!-- <view class="drawer-screen" bindtap="powerDrawer" data-statu="close" hidden="{{showModalStatus}}"></view> -->
      <!--content-->
      <!--使用animation属性指定需要执行的动画-->
      <view animation="{{animationData}}" class="drawer_box" hidden="{{showModalStatus}}">
        <!--drawer content-->
        <!-- <view class="drawer-content">
          <view class='view-model'>
            <text>叙事模式</text>
            <switch class='switch-input' checked='{{switchChecked}}' bindchange='switchModel' disabled='{{switchDisabled}}' color='#3f8ae9'></switch>
          </view>
          <view class='view-eachItem view-dictum'>
            <text class='text-eachTitle'>名言</text>
            <view class='view-select-layout'>
              <view class='view-select-box-first'>
                <view class='view-select' id='dictumFirst' catchtap='selectDictum'>
                  <text class='text-select'>{{dataDictumFirst[indexDictumFirst]}}</text>
                </view>
                <view class='view-option-box-first' style='height:{{showDictumFirst?(dataDictumFirst.length>5?300:dataDictumFirst.length*60):0}}rpx;'>
                  <text class='text-option-box' style='{{indexDictumFirst==dataDictumFirst.length-1&&"border:0;"}}' wx:for='{{dataDictumFirst}}' wx:key='this' data-index='{{index}}' id='selectDictumFirst' catchtap='optionDictum'>{{item}}</text>
                </view>
              </view>
              <view class='view-select-box-first'>
                <view class='view-select' id='dictumSecond' catchtap='selectDictum'>
                  <text class='text-select'>{{dataDictumSecond[indexDictumSecond]}}</text>
                </view>
                <view class='view-option-box-first' style='height:{{showDictumSecond?(dataDictumSecond.length>5?300:dataDictumSecond.length*60):0}}rpx;'>
                  <text class='text-option-box' style='{{indexDictumSecond==dataDictumSecond.length-1&&"border:0;"}}' wx:for='{{dataDictumSecond}}' wx:key='this' data-index='{{index}}' id='selectDictumSecond' catchtap='optionDictum'>{{item}}</text>
                </view>
              </view>
              <view class='view-select-box-first'>
                <view class='view-select' id='dictumThird' catchtap='selectDictum'>
                  <text class='text-select' style='font-size:9pt'>{{dataDictumThird[indexDictumThird]}}</text>
                </view>
                <view class='view-option-box-first view-option-box-second' style='height:{{showDictumThird?(dataDictumThird.length>5?300:dataDictumThird.length*60):0}}rpx;'>
                  <text class='text-option-box' style='{{indexDictumThird==dataDictumThird.length-1&&"border:0;"}}' wx:for='{{dataDictumThird}}' wx:key='this' data-index='{{index}}' id='selectDictumThird' catchtap='optionDictum'>{{item}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view> -->
      <!-- </view> -->
    </view>
  </view>
</view>