/* pages/imageDiary/imageDiary.wxss */

.img-addphoto {
  height: 138rpx;
}

.img-share {  
  width: 123rpx;
  height: 123rpx;   
  position: fixed;  
  top: 494rpx;  
  right:2rpx;  
}  

.img-helpLogo {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.input-text {
  font-size: 13pt;
  margin-top: 8rpx;
  width: 100%;
}

.text-eachTitle {
  font-size: 10pt;
  text-align: left;
  color: #3f8ae9;
}

.text-displayLength {
  font-size: 10pt;
  margin-top: 6rpx;
}

.view-layoutFirst {
  background-color: #f5f5f5;
  width: 750rpx;
  height: 574rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}


.view-model {
  float: right;
  font-size: 10pt;
  margin-top: 30rpx;
  margin-right: 22rpx;
  color: #3f8ae9;
}

.view-layoutSecond {
  background-color: #fafafa;
  width: 554rpx;
  height: 520rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 98rpx;
  bottom: 0;
  font-size: 13pt;
}

.view-eachItem {
  text-align: left;
  width: 100%;
  margin-bottom: 16rpx;
}

.view-line {
  height: 2px;
  background: #3f8ae9;
}

.view-help-and-displayLength{
  display: flex;
  justify-content: space-between;
}

.view-dictum{
  margin-bottom: 50rpx;
}

.view-items {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  color: #3f8ae9;
  font-size: 9pt;
}



