<view class='layout-main'>
  <!-- 全局遮罩 -->
  <view class='mask' capture-bind:tap='onMaskTap' wx:if='{{isShowMask}}'></view>
  <!-- 標題輸入 -->
  <view wx:if='{{hideTitle}}' class='titleArea'>
    <view class='titleArea-dateDisplay'>
      {{currentTime.yy + "/" + currentTime.mm + "/" + currentTime.dd + " " + currentTime.day_cn + " " + currentWeather[1]}}
    </view>
    <view class='titleArea-title'>
      <input type='text' placeholder='在此输入日记的标题' maxlength='15' focus='true' class='title-inputTitle' placeholder-style='font-size: 10pt; width: 160rpx;' bindblur='onTitleInputBlurEvent' bindfocus='onTitleInputFocusEvent' style='border-bottom:{{inputBottomLineColor}};'
        value='{{titleValue}}'></input>
    </view>
  </view>
  <!-- 標題顯示 -->
  <view wx:else class='titleArea titleArea-display' bindtap='onTitleTapEvent'>
    <view class='titleArea-display-text'>
      <view class='titleArea-display-text-monthAndDay'>
        <view style='fonr-size: 12pt; color: white;'>{{currentTime.mm}}</view>
        <view style='font-size: 5pt; color: white;'>{{currentTime.day_cn}}</view>
      </view>
      <view class='titleArea-display-text-dd'>{{currentTime.dd}}</view>
      <image class='titleArea-display-text-weather' src='/images/weather/{{currentWeather[0]}}.svg' />
      <view class='titleArea-display-text-title'>
        <image src='/images/image-textDiary-title-forwardQuotation.png' class='titleArea-display-image-forwardQuotation' />
        <view class='titleArea-display-text-title-text' wx:if='{{titleValue.length <= 8}}'>{{titleValue.length == 0 ? "[无标题]" : titleValue}}</view>
        <view class='titleArea-display-text-title-text' wx:else>
          <block wx:for='{{titleValue}}' wx:key='this'>
            <text wx:if='{{index < titleSplit - 1}}' style='font-size: 10pt; position: relative; top: 5rpx;'>{{titleValue[index]}}</text>
            <text wx:elif='{{index == titleSplit - 1}}' style='font-size: 10pt;  position: relative; top: 5rpx;' space='true' decode='true'>{{titleValue[index] + "\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"}}</text>
            <text wx:else style='font-size: 14pt;  position: relative; bottom: 5rpx;'>{{titleValue[index]}}</text>
          </block>
        </view>
        <image src='/images/image-textDiary-title-backwardQuotation.png' class='titleArea-display-image-backwardQuotation' />
      </view>
    </view>
    <image src='/images/image-textDiary-titleBackground.svg' class='titleArea-display-background' />
  </view>
  <!-- 功能區 -->
  <view hidden='{{state == "preview"}}' class='functionArea'>
    <view wx:for='{{functionAreaData}}' wx:key='this' class='functionArea-item' style='{{selectedFunction[index] ? "border-bottom: 4rpx solid #3f8ae9;" : ""}}' data-selected-function-index='{{index}}' bindtap='onFunctionTap'>
      <image src='/images/textDiary/{{item}}.svg' class='functionArea-image' id='{{index == 1 ? "id-dictionary" : ""}}' />
    </view>
  </view>
  <!-- 字典 -->
  <view style='position: relative; top: 10rpx;'>
    <view class='functionArea-dictionary' wx:if='{{selectedFunction[1]}}'>
      <input class='functionArea-dictionary-input' placeholder='搜字/词' placeholder-style='font-size: 10pt; opacity: 0.3;' bindblur='onFunctionDictionaryInputBlur' value='{{searchValue}}'></input>
      <button class='functionArea-dictionary-button' hover-class='functionArea-dictionary-button_hover' hover-stay-time='200' bindtap='onFunctionDictionarySearchTap'>
        <image src='/images/icon/ic_search_white.svg' class="functionArea-dictionary-button-searchIcon" />
      </button>
    </view>
    <view class='functionArea-dictionary-showResult' wx:if='{{isShowDictionarySearchResult}}'>
      <view class='functionArea-dictionary-showResult-head'>
        <text class='functionArea-dictionary-showResult-head-name' style='width: {{dictionaryResult.name.length <= 4 ? 12.5 * dictionaryResult.name.length : 50}}%; '>{{dictionaryResult.name}}</text>
        <text class='functionArea-dictionary-showResult-head-pinyin'>{{dictionaryResult.pinyin}}</text>
      </view>
      <view class='modify-divideLine-light functionArea-dictionary-showResult-divideLine'></view>
      <scroll-view class='functionArea-dictionary-showResult-scrollView' scroll-y>
        <view wx:if='{{dictionaryResult.comefrom != ""}}'>
          <view class='functionArea-dictionary-showResult-scrollview-attribute'>[典故]</view>
          <view class='functionArea-dictionary-showResult-scrollview-text'>{{dictionaryResult.comefrom}}</view>
        </view>
        <view style='font-size: 10pt;'>
          <view class='functionArea-dictionary-showResult-scrollview-attribute'>[释义]</view>
            <rich-text nodes='{{dictionaryResult.content}}'></rich-text>
        </view>
        <view style=''>
          <view class='functionArea-dictionary-showResult-scrollview-attribute'>[用例]</view>
          <rich-text nodes='{{dictionaryResult.example}}'></rich-text>
        </view>
        <view wx:if='{{dictionaryResult.fan != ""}}'  style=''>
          <view class='functionArea-dictionary-showResult-scrollview-attribute'>[反义词]</view>
          <view class='functionArea-dictionary-showResult-scrollview-text'>{{dictionaryResult.fan}}</view>
        </view>
        <view wx:if='{{dictionaryResult.jin != ""}}'  style=''>
          <view class='functionArea-dictionary-showResult-scrollview-attribute'>[近义词]</view>
          <view class='functionArea-dictionary-showResult-scrollview-text'>{{dictionaryResult.jin}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view wx:if='{{selectedFunction[1]}}' style='width: 750rpx; height: 50rpx;'>
  </view>
  <!-- 正文输入 -->
  <view hidden='{{state == "preview"}}' class='diaryArea'>
    <view class='diaryArea-mask' hidden='{{isDiaryTextMaskHidden}}' bindtap='onDiaryAreaMaskTapEvent'></view>
    <view class='{{textValue == 0 ? "diaryArea-notice" : "diary-diaryInputTextArea"}}' hidden='{{state != "text"}}' bindtap='onDiaryAreaNoticeTapEvent'>{{textValue.length == 0 ? "说说今天发生的有趣的事hh" : textValue}}</view>
    <textarea hidden='{{state != "edit"}}' class='diary-diaryInputTextArea' placeholder='说说今天发生的有趣的事' placeholder-style='font-size: 10pt;' bindfocus='onDiaryAreaFocusEvent' bindblur='onDiaryAreaBlurEvent' value='{{textValue}}' maxlength='-1' show-confirm-bar='false'
      bindinput='onDiaryAreaInputEvent' focus='{{isDiaryTextFocus}}' bindlinechange='onDiaryAreaLineChangeEvent'></textarea>
  </view>
  <!-- 正文显示 -->
  <view class='showDiary' hidden='{{state != "preview"}}'>
    <scroll-view scroll-y class='showDiary-scrollView' bindtap='onShowDiaryTapEvent'>
      <!-- 0.無圖片 -->
      <view wx:if='{{addedPhoto.length == 0}}' class='showDiary-scrollView-item'>
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
      <!-- 1.一張圖片 -->
      <view wx:elif='{{addedPhoto.length == 1}}' class='showDiary-scrollView-item'>
        <image src='{{addedPhoto[0].url}}' style='{{addedPhoto[0].height >= addedPhoto[0].width * 1.2 ? "width: 200rpx; height: 300rpx;" : ( addedPhoto[0].width >= addedPhoto[0].height * 1.2 ? "height: 200rpx; width: 300rpx;" : "height: 250rpx; width: 250rpx;")}}'
          data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
      <!-- 2.二張圖片 -->
      <view wx:elif='{{addedPhoto.length == 2}}' class='showDiary-scrollView-item'>
        <image src='{{addedPhoto[0].url}}' style='{{addedPhoto[0].height >= addedPhoto[0].width * 1.2 ? "width: 200rpx; height: 250rpx;" : ( addedPhoto[0].width >= addedPhoto[0].height * 1.2 ? "height: 200rpx; width: 250rpx;" : "height: 250rpx; width: 250rpx;")}}'
          data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <view style='height: 500rpx; width: 1rpx; float: right;'></view>
        <image src='{{addedPhoto[1].url}}' style='{{addedPhoto[1].height >= addedPhoto[1].width * 1.2 ? "width: 200rpx; height: 250rpx;" : ( addedPhoto[1].width >= addedPhoto[1].height * 1.2 ? "height: 200rpx; width: 250rpx;" : "height: 250rpx; width: 250rpx;")}}'
          data-imageurl='{{addedPhoto[1].url}}' mode='aspectFill' class='module-image module-image-rightBottom' catchtap='onPreviewPhotoTapEvent' />
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
      <!-- 3.三張圖片 -->
      <view wx:elif='{{addedPhoto.length == 3}}' class='showDiary-scrollView-item'>
        <!-- 1 -->
        <image src='{{addedPhoto[0].url}}' style='height: 250rpx; width: 250rpx;' data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <!-- 2 -->
        <view style='height: 300rpx; width: 1rpx; float: left;'></view>
        <image src='{{addedPhoto[1].url}}' style='height: 250rpx; width: 250rpx;' data-imageurl='{{addedPhoto[1].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <!-- 3 -->
        <view style='height: 300rpx; width: 1rpx; float: left;'></view>
        <image src='{{addedPhoto[2].url}}' style='height: 250rpx; width: 200rpx;}}' data-imageurl='{{addedPhoto[2].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
      <!-- 4.四張圖片 -->
      <view wx:elif='{{addedPhoto.length == 4}}' class='showDiary-scrollView-item'>
        <!-- 1 -->
        <view style='height: 200rpx; width: 1rpx; float: right;'></view>
        <image src='{{addedPhoto[1].url}}' style='{{addedPhoto[1].height <= addedPhoto[1].width * 1.2 ? "width: 50%; height: 200rpx;" : "height: 250rpx; width: 250rpx;"}}' data-imageurl='{{addedPhoto[1].url}}' mode='aspectFill' class='module-image module-image-rightBottom'
          catchtap='onPreviewPhotoTapEvent' />
        <!-- 2 -->
        <view style='height: 250rpx; width: 1rpx; float: right;'></view>
        <image src='{{addedPhoto[0].url}}' style='height: 250rpx; width: 250rpx;' data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' class='module-image module-image-rightBottom'
        />
        <!-- 3 -->
        <view style='height: 500rpx; width: 1rpx; float: left;'></view>
        <image src='{{addedPhoto[2].url}}' style='{{addedPhoto[0].height >= addedPhoto[0].width * 1.2 ? "width: 200rpx; height: 250rpx;" : ( addedPhoto[0].width >= addedPhoto[0].height * 1.2 ? "height: 200rpx; width: 250rpx;" : "height: 250rpx; width: 250rpx;")}}'
          data-imageurl='{{addedPhoto[2].url}}' mode='aspectFill' class='module-image module-image-leftTop' catchtap='onPreviewPhotoTapEvent' />
        <!-- 4 -->
        <view style='height: 250rpx; width: 1rpx; float: left;'></view>
        <image src='{{addedPhoto[3].url}}' style='{{addedPhoto[0].height >= addedPhoto[0].width * 1.2 ? "width: 200rpx; height: 250rpx;" : ( addedPhoto[0].width >= addedPhoto[0].height * 1.2 ? "height: 200rpx; width: 250rpx;" : "height: 250rpx; width: 250rpx;")}}'
          data-imageurl='{{addedPhoto[3].url}}' mode='aspectFill' catchtap='onPreviewPhotoTapEvent' class='module-image module-image-leftTop' />
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
      <!-- 5.五張圖片 -->
      <view wx:else class='showDiary-scrollView-item'>
        <view style='display: flex;'>
          <image src='{{addedPhoto[1].url}}' style='height: 200rpx; width: 50%;' data-imageurl='{{addedPhoto[1].url}}' mode='aspectFill' catchtap='onPreviewPhotoTapEvent' />
          <image src='{{addedPhoto[1].url}}' style='height: 200rpx; width: 50%;' data-imageurl='{{addedPhoto[1].url}}' mode='aspectFill' catchtap='onPreviewPhotoTapEvent' />
        </view>
        <view style='height: 400rpx; width: 1rpx; float: left;clear: left;'></view>
        <image src='{{addedPhoto[0].url}}' style='height: 205rpx; width: 205rpx; float: left; margin-right: 10rpx; clear: left;' data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image' catchtap='onPreviewPhotoTapEvent' />
        <image src='{{addedPhoto[0].url}}' style='height: 205rpx; width: 205rpx; float: left; margin-right: 10rpx;' data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image' catchtap='onPreviewPhotoTapEvent' />
        <image src='{{addedPhoto[0].url}}' style='height: 205rpx; width: 205rpx; float: left;' data-imageurl='{{addedPhoto[0].url}}' mode='aspectFill' class='module-image' catchtap='onPreviewPhotoTapEvent' />
        <text class='showDiary-scrollView-font' selectable='true' space='nbsp' decode='true'>{{textValue_preview}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 添加相片 -->
  <view class='addPhoto' hidden='{{state == "preview"}}'>
    <view class='modify-divideLine-light addPhoto-divideLine'></view>
    <view class='addPhoto-photos'>
      <block wx:for='{{addedPhoto}}' wx:for-item='photoItem' wx:for-index='photoIndex' wx:key='this'>
        <image src='{{photoItem.url}}' class='addPhoto-photos-item' mode='aspectFill' style='{{photoIndex == 5 ? "margin-right: 0;" : ";"}}' />
        <image src='/images/textDiary/deletePhoto.svg' class='addPhoto-photos-deletePhotoButton' style='left: {{35 + (photoIndex + 1) * 118 - 37 + photoIndex * 18}}rpx;' bindtap='onDeletePhotoTap' data-delete-index='{{photoIndex}}' />
      </block>
      <image wx:if='{{addedPhoto.length != 5}}' src='/images/textDiary/addPhoto.svg' class='addPhoto-photos-item' catchtap='onAddPhotoTap' />
    </view>
  </view>
</view>